bin.includes = plugin.xml,\
               META-INF/,\
               knime-textprocessing-arabic.jar,\
               models/
jars.compile.order = knime-textprocessing-arabic.jar
source.knime-textprocessing-arabic.jar = src/
output.knime-textprocessing-arabic.jar = bin/
